In [68]:
import pandas as pd
import numpy as np

# READ CSV

In [2]:
#READ CSV 
df = pd.read_csv(
    'dataptabc.csv',
    delimiter = ';', header = 2,
#     skiprows = 2 => untuk skip 2 rows 
    engine = 'python',
    skipfooter = 2 #=> skip data di bawah
)
df

   NO.    NAMA  USIA      KOTA      GAJI
0    1    PUTU    30   JAKARTA  10000000
1    2   KADEK    31   BANDUNG  11000000
2    3  KOMANG    32  SURABAYA  12000000
3    4   KETUT    35   JAKARTA  13000000
4    5    GEDE    36  DENPASAR  15000000

In [3]:
df.set_index('NO.')

       NAMA  USIA      KOTA      GAJI
NO.
1      PUTU    30   JAKARTA  10000000
2     KADEK    31   BANDUNG  11000000
3    KOMANG    32  SURABAYA  12000000
4     KETUT    35   JAKARTA  13000000
5      GEDE    36  DENPASAR  15000000

In [4]:
#KELUARIN INDEX NAMA DAN USIA
df[['NAMA', 'USIA']]

     NAMA  USIA
0    PUTU    30
1   KADEK    31
2  KOMANG    32
3   KETUT    35
4    GEDE    36

In [5]:
#MENCARI GAJI MAKSIMUM
#DESCRIBE DULU
#TAMBAHIN LOC BY NAME 
#ILOC BY INDEX
df['GAJI'].describe().loc['max']
# df['GAJI'].describe().iloc[5]

15000000.0

In [6]:
#MAX AND MIN
df['GAJI'].max()
df['GAJI'].min()
df['GAJI'].mean()
df['GAJI'].sum()
df['GAJI'].mode()
df['GAJI'].median()

12000000.0

In [7]:
#MENAMPILKAN TABEL YANG GAJI MINIMAL
df[df['GAJI'] == df['GAJI'].min()]

   NO.  NAMA  USIA     KOTA      GAJI
0    1  PUTU    30  JAKARTA  10000000

In [8]:
# df[df['GAJI'] == df['GAJI'].min()][['NAMA', 'USIA']]
#ATAU
df[['NAMA', 'USIA']][df['GAJI'] == df['GAJI'].min()]
#ATAU
# df[['NAMA', 'USIA']][df['GAJI'] == df['GAJI'].describe().loc[min]]

   NAMA  USIA
0  PUTU    30

In [9]:
df[df['USIA'] == df['USIA'].max()]

   NO.  NAMA  USIA      KOTA      GAJI
4    5  GEDE    36  DENPASAR  15000000

In [10]:
df[df['USIA'] != 35]

   NO.    NAMA  USIA      KOTA      GAJI
0    1    PUTU    30   JAKARTA  10000000
1    2   KADEK    31   BANDUNG  11000000
2    3  KOMANG    32  SURABAYA  12000000
4    5    GEDE    36  DENPASAR  15000000

In [11]:
df[df['USIA'] > 25][df['KOTA']=='JAKARTA']

   NO.   NAMA  USIA     KOTA      GAJI
0    1   PUTU    30  JAKARTA  10000000
3    4  KETUT    35  JAKARTA  13000000

In [12]:
df[(df['USIA'] > 25) & (df['KOTA']=='JAKARTA')]

   NO.   NAMA  USIA     KOTA      GAJI
0    1   PUTU    30  JAKARTA  10000000
3    4  KETUT    35  JAKARTA  13000000

In [13]:
df[(df['USIA'] > 25) & (df['USIA'] < 35)]
#ATAU

   NO.    NAMA  USIA      KOTA      GAJI
0    1    PUTU    30   JAKARTA  10000000
1    2   KADEK    31   BANDUNG  11000000
2    3  KOMANG    32  SURABAYA  12000000

In [14]:
df[df['USIA'].between(25, 35)]

   NO.    NAMA  USIA      KOTA      GAJI
0    1    PUTU    30   JAKARTA  10000000
1    2   KADEK    31   BANDUNG  11000000
2    3  KOMANG    32  SURABAYA  12000000
3    4   KETUT    35   JAKARTA  13000000

In [15]:
df[(df['USIA'] > 25) | (df['KOTA'] == 'JAKARTA')]

   NO.    NAMA  USIA      KOTA      GAJI
0    1    PUTU    30   JAKARTA  10000000
1    2   KADEK    31   BANDUNG  11000000
2    3  KOMANG    32  SURABAYA  12000000
3    4   KETUT    35   JAKARTA  13000000
4    5    GEDE    36  DENPASAR  15000000

# Read XLSX

In [60]:
df = pd.read_excel(
    'dataptabc.xlsx',
    header = 2,
    skipfooter = 2
    
)
df

   NO.    NAMA  USIA      KOTA      GAJI
0    1    PUTU    30   JAKARTA  10000000
1    2   KADEK    31   JAKARTA  11000000
2    3  KOMANG    32  SURABAYA  12000000
3    4   KETUT    35   BANDUNG  13000000
4    5    GEDE    36  DENPASAR  15000000

In [17]:
df[['GAJI', 'KOTA', 'USIA', 'NAMA', 'NO.']]

       GAJI      KOTA  USIA    NAMA  NO.
0  10000000   JAKARTA    30    PUTU    1
1  11000000   JAKARTA    31   KADEK    2
2  12000000  SURABAYA    32  KOMANG    3
3  13000000   BANDUNG    35   KETUT    4
4  15000000  DENPASAR    36    GEDE    5

In [18]:
#UNTUK DAPETING NAMA KOLOM
df.columns.tolist()

['NO.', 'NAMA', 'USIA', 'KOTA', 'GAJI']

In [19]:
#MEMBALIK KOLOM
col = df.columns.tolist()
col = col[-1:] + col[:-1]
df[col]

       GAJI  NO.    NAMA  USIA      KOTA
0  10000000    1    PUTU    30   JAKARTA
1  11000000    2   KADEK    31   JAKARTA
2  12000000    3  KOMANG    32  SURABAYA
3  13000000    4   KETUT    35   BANDUNG
4  15000000    5    GEDE    36  DENPASAR

In [20]:
#BUAT FILE BARU CSV
df.to_csv('filecoba.csv', index=False)

In [21]:
#BUAT FILE BARU EXCEL
df.to_excel('filecoba.xlsx', index=False)

In [22]:
#BACA SHEET 2 DARI PT ABC
df = pd.read_excel(
    'dataptabc.xlsx',
    'Sheet1' #sesuaikan dengan nama sheet nya
)
df

   ID     NAMA      KOTA
0  10      AYU   BANDUNG
1  11     AGUS   JAKARTA
2  12     DORA  SURABAYA
3  13  BAMBANG   JAKARTA
4  14   DADANG  DENPASAR
5  15  NINGSIH   JAKARTA

# Read HTML

In [23]:
df = pd.read_html('pand.html')
df

[   No  Nama  Usia
 0   1  Andi    21
 1   2  Budi    25
 2   3  Caca    27]

In [24]:
df = pd.read_html('http://digidb.io/digimon-list/')
df[0]

,#,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd
0,1,Kuramon,Baby,Free,Neutral,2,0,590,77,79,69,68,95
1,2,Pabumon,Baby,Free,Neutral,2,0,950,62,76,76,69,68
2,3,Punimon,Baby,Free,Neutral,2,0,870,50,97,87,50,75
3,4,Botamon,Baby,Free,Neutral,2,0,690,68,77,95,76,61
4,5,Poyomon,Baby,Free,Neutral,2,0,540,98,54,59,95,86
...,...,...,...,...,...,...,...,...,...,...,...,...,...
336,337,Alphamon NX,Mega,Vaccine,Neutral,6,1,980,104,109,114,109,116
337,338,Crusadermon NX,Mega,Virus,Dark,6,1,1030,100,118,99,109,121
338,339,Leopardmon NX,Mega,Data,Light,6,1,960,109,112,91,116,126
339,340,Omnimon NX,Mega,Vaccine,Light,6,1,1010,98,116,111,111,113
340,341,Gallantmon NX,Mega,Virus,Light,6,1,1070,93,122,109,111,108

In [25]:
df = pd.read_html('http://digidb.io/digimon-list/')
df[0].to_json(
    'digimonku.json',
    orient = 'records')

In [29]:
import requests
url = 'https://pokemondb.net/pokedex/all'
x = requests.get(url)
df = pd.read_html(x.text)
df=df[0] 
df

#kl di print df saja itu berupa list dengan 1 elemen bukan DF, makanya harus di df[0]

,#,Name,Type,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass Poison,318,45,49,49,65,65,45
1,2,Ivysaur,Grass Poison,405,60,62,63,80,80,60
2,3,Venusaur,Grass Poison,525,80,82,83,100,100,80
3,3,Venusaur Mega Venusaur,Grass Poison,625,80,100,123,122,120,80
4,4,Charmander,Fire,309,39,52,43,60,50,65
...,...,...,...,...,...,...,...,...,...,...
921,805,Stakataka,Rock Steel,570,61,131,211,53,101,13
922,806,Blacephalon,Fire Ghost,570,53,127,53,151,79,107
923,807,Zeraora,Electric,600,88,112,75,102,80,143
924,808,Meltan,Steel,300,46,65,65,55,35,34
925,809,Melmetal,Steel,600,135,143,143,80,65,34

In [30]:
df[df['Speed'] == df['Speed'].max()]

,#,Name,Type,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
454,386,Deoxys Speed Forme,Psychic,600,50,95,90,95,90,180

In [31]:
df['Type'].unique()

array(['Grass Poison', 'Fire', 'Fire Flying', 'Fire Dragon', 'Water',
       'Bug', 'Bug Flying', 'Bug Poison', 'Normal Flying', 'Normal',
       'Dark Normal', 'Poison', 'Electric', 'Electric Psychic', 'Ground',
       'Ice Steel', 'Poison Ground', 'Fairy', 'Ice', 'Ice Fairy',
       'Normal Fairy', 'Poison Flying', 'Bug Grass', 'Ground Steel',
       'Dark', 'Fighting', 'Water Fighting', 'Psychic', 'Water Poison',
       'Rock Ground', 'Rock Electric', 'Water Psychic', 'Electric Steel',
       'Water Ice', 'Poison Dark', 'Ghost Poison', 'Grass Psychic',
       'Grass Dragon', 'Fire Ghost', 'Ground Rock', 'Grass',
       'Psychic Fairy', 'Ice Psychic', 'Water Flying', 'Water Dark',
       'Rock Water', 'Rock Flying', 'Ice Flying', 'Electric Flying',
       'Dragon', 'Dragon Flying', 'Psychic Fighting', 'Water Electric',
       'Fairy Flying', 'Psychic Flying', 'Electric Dragon', 'Water Fairy',
       'Rock', 'Grass Flying', 'Water Ground', 'Dark Flying', 'Ghost',
       'Normal Psychic', 'Bug Steel', 'Ground Flying', 'Steel Ground',
       'Bug Rock', 'Bug Fighting', 'Dark Ice', 'Fire Rock', 'Ice Ground',
       'Water Rock', 'Steel Flying', 'Dark Fire', 'Water Dragon',
       'Rock Dark', 'Psychic Grass', 'Fire Fighting', 'Water Grass',
       'Grass Dark', 'Bug Water', 'Grass Fighting', 'Bug Ground',
       'Bug Ghost', 'Dark Ghost', 'Steel Fairy', 'Steel Rock', 'Steel',
       'Fighting Psychic', 'Fire Ground', 'Ground Dragon', 'Dragon Fairy',
       'Rock Psychic', 'Ground Psychic', 'Rock Grass', 'Rock Bug',
       'Ice Water', 'Steel Psychic', 'Dragon Psychic', 'Ground Fire',
       'Grass Ground', 'Water Steel', 'Normal Water', 'Rock Steel',
       'Ghost Flying', 'Normal Fighting', 'Ghost Dark', 'Dragon Ground',
       'Fighting Steel', 'Poison Bug', 'Poison Fighting', 'Grass Ice',
       'Ice Ghost', 'Electric Ghost', 'Electric Fire', 'Electric Water',
       'Electric Ice', 'Electric Grass', 'Steel Dragon', 'Fire Steel',
       'Ghost Dragon', 'Psychic Fire', 'Grass Fairy', 'Ground Dark',
       'Fire Psychic', 'Dark Fighting', 'Normal Grass', 'Water Ghost',
       'Bug Electric', 'Grass Steel', 'Ghost Fire', 'Ground Electric',
       'Ground Ghost', 'Dark Steel', 'Dark Dragon', 'Bug Fire',
       'Steel Fighting', 'Rock Fighting', 'Flying', 'Dragon Fire',
       'Dragon Electric', 'Dragon Ice', 'Normal Ground', 'Fire Normal',
       'Fighting Dark', 'Steel Ghost', 'Dark Psychic', 'Poison Water',
       'Poison Dragon', 'Electric Normal', 'Rock Dragon', 'Rock Ice',
       'Fighting Flying', 'Electric Fairy', 'Rock Fairy', 'Ghost Grass',
       'Flying Dragon', 'Psychic Ghost', 'Psychic Dark', 'Fire Water',
       'Grass Ghost', 'Fire Dark', 'Fighting Ice', 'Bug Fairy',
       'Water Bug', 'Poison Fire', 'Ghost Ground', 'Ghost Fairy',
       'Normal Dragon', 'Dragon Fighting', 'Psychic Steel', 'Rock Poison',
       'Psychic Dragon', 'Fighting Ghost'], dtype=object)

In [32]:
df = pd.read_csv('datakosong.csv')
df

   no  nama usia        gaji
0   1  Andi   21  15000000.0
1   2  Budi  NaN  10000000.0
2   3     -   25  19000000.0
3   4  Deni   31  10000000.0
4   5  Euis  n.a         NaN

In [33]:
df.isnull()
#yang beneran null adalah True

      no   nama   usia   gaji
0  False  False  False  False
1  False  False   True  False
2  False  False  False  False
3  False  False  False  False
4  False  False  False   True

In [34]:
df.isnull().sum()

no      0
nama    0
usia    1
gaji    1
dtype: int64

In [35]:
df = pd.read_csv(
    'datakosong.csv',
    na_values = ['-','n.a']
)
df

   no  nama  usia        gaji
0   1  Andi  21.0  15000000.0
1   2  Budi   NaN  10000000.0
2   3   NaN  25.0  19000000.0
3   4  Deni  31.0  10000000.0
4   5  Euis   NaN         NaN

In [36]:
df.fillna('Haha', inplace = True)
df
#FILLNA UNTUK GANTI YANG NAN SAJA

   no  nama  usia     gaji
0   1  Andi    21  1.5e+07
1   2  Budi  Haha    1e+07
2   3  Haha    25  1.9e+07
3   4  Deni    31    1e+07
4   5  Euis  Haha     Haha

In [39]:
df

   no  nama  usia     gaji
0   1  Andi    21  1.5e+07
1   2  Budi  Haha    1e+07
2   3  Haha    25  1.9e+07
3   4  Deni    31    1e+07
4   5  Euis  Haha     Haha

In [41]:
df = pd.read_csv(
    'datakosong.csv')
df

   no  nama usia        gaji
0   1  Andi   21  15000000.0
1   2  Budi  NaN  10000000.0
2   3     -   25  19000000.0
3   4  Deni   31  10000000.0
4   5  Euis  n.a         NaN

In [42]:
#FILLNA 
df = pd.read_csv(
    'datakosong.csv',
    na_values = ['-','n.a']
)
df = df.fillna({
    'nama':'Anonim',
    'usia':24,
    'gaji':5000000
})
df

   no    nama  usia        gaji
0   1    Andi  21.0  15000000.0
1   2    Budi  24.0  10000000.0
2   3  Anonim  25.0  19000000.0
3   4    Deni  31.0  10000000.0
4   5    Euis  24.0   5000000.0

In [48]:
#FORWARD FILL DAN BACKWARD FILL
df = pd.read_csv(
    'datakosong.csv',
    na_values = ['-','n.a']
)
# df = df.fillna(method = 'ffill', axis=1)
df = df.fillna(method = 'bfill', axis=1)
df

  no  nama   usia     gaji
0  1  Andi     21  1.5e+07
1  2  Budi  1e+07    1e+07
2  3    25     25  1.9e+07
3  4  Deni     31    1e+07
4  5  Euis    NaN      NaN

In [49]:
df = pd.read_csv(
    'datakosong.csv',
    na_values = ['-','n.a']
)

df = df.fillna(0)
df['gaji']=df['gaji'].astype('int64')
df

   no  nama  usia      gaji
0   1  Andi  21.0  15000000
1   2  Budi   0.0  10000000
2   3     0  25.0  19000000
3   4  Deni  31.0  10000000
4   5  Euis   0.0         0

In [52]:
df = df.interpolate()
df

   no  nama  usia      gaji
0   1  Andi  21.0  15000000
1   2  Budi   0.0  10000000
2   3     0  25.0  19000000
3   4  Deni  31.0  10000000
4   5  Euis   0.0         0

In [53]:
df = df.interpolate().fillna({
    'nama': 'Anonim'
})
df

   no  nama  usia      gaji
0   1  Andi  21.0  15000000
1   2  Budi   0.0  10000000
2   3     0  25.0  19000000
3   4  Deni  31.0  10000000
4   5  Euis   0.0         0

In [55]:
#DELETE NAN
df = pd.read_csv(
    'datakosong.csv',
    na_values = ['-','n.a']
)
df

   no  nama  usia        gaji
0   1  Andi  21.0  15000000.0
1   2  Budi   NaN  10000000.0
2   3   NaN  25.0  19000000.0
3   4  Deni  31.0  10000000.0
4   5  Euis   NaN         NaN

In [56]:
df.dropna()

   no  nama  usia        gaji
0   1  Andi  21.0  15000000.0
3   4  Deni  31.0  10000000.0

In [58]:
#THRESH => DATA YANG BOLEH IKUT = BERAPA, 
df = pd.read_csv(
    'datakosong.csv',
    na_values = ['-','n.a']
)
df = df.dropna(thresh = 3)
#ATAU
df = df.dropna(subset =['nama', 'usia']) #drop data yang nama dan usianya = nan
df

   no  nama  usia        gaji
0   1  Andi  21.0  15000000.0
3   4  Deni  31.0  10000000.0