In [33]:
import pandas as pd
import numpy as np

In [34]:
#untuk replace
df = pd.read_csv('datakosong.csv')
df

   no  nama usia        gaji
0   1  Andi   21  15000000.0
1   2  Budi    -  10000000.0
2   3     -   25  19000000.0
3   4  Deni   31  10000000.0
4   5  Euis  n.a         NaN

In [35]:
df = df.replace('-',0)
df

   no  nama usia        gaji
0   1  Andi   21  15000000.0
1   2  Budi    0  10000000.0
2   3     0   25  19000000.0
3   4  Deni   31  10000000.0
4   5  Euis  n.a         NaN

In [36]:
df = df.replace(['-','#'], np.NaN)
df

   no  nama usia        gaji
0   1  Andi   21  15000000.0
1   2  Budi    0  10000000.0
2   3     0   25  19000000.0
3   4  Deni   31  10000000.0
4   5  Euis  n.a         NaN

In [37]:
df = df.fillna('XXX')
df

   no  nama usia     gaji
0   1  Andi   21  1.5e+07
1   2  Budi    0    1e+07
2   3     0   25  1.9e+07
3   4  Deni   31    1e+07
4   5  Euis  n.a      XXX

In [38]:
df = pd.read_csv('datakosong.csv')
df = df.replace({
    '-':"+",
    '#': np.NaN
})
df

   no  nama usia        gaji
0   1  Andi   21  15000000.0
1   2  Budi    +  10000000.0
2   3     +   25  19000000.0
3   4  Deni   31  10000000.0
4   5  Euis  n.a         NaN

In [39]:
df = pd.read_csv('datakosong.csv')
df=df.replace({
    'usia':['-','#'],
    'nama': '#'
},{
    'usia':np.NaN,
    'nama':'Anonim'
})
df

   no  nama usia        gaji
0   1  Andi   21  15000000.0
1   2  Budi  NaN  10000000.0
2   3     -   25  19000000.0
3   4  Deni   31  10000000.0
4   5  Euis  n.a         NaN

In [40]:
#FORWARD FILLING 
df = pd.read_csv('datakosong.csv')
df

   no  nama usia        gaji
0   1  Andi   21  15000000.0
1   2  Budi    -  10000000.0
2   3     -   25  19000000.0
3   4  Deni   31  10000000.0
4   5  Euis  n.a         NaN

In [41]:
df['usia'] = df['usia'].replace(
    to_replace='-',
    method='ffill'
)
df

   no  nama usia        gaji
0   1  Andi   21  15000000.0
1   2  Budi   21  10000000.0
2   3     -   25  19000000.0
3   4  Deni   31  10000000.0
4   5  Euis  n.a         NaN

In [42]:
#GROUP BY
df = pd.DataFrame([
    {'nama':'Putu', 'Fisika':90, 'Biologi': 78},
    {'nama':'Putu', 'Fisika':95, 'Biologi': 80},
    {'nama':'Putu', 'Fisika':100, 'Biologi': 85},
    {'nama':'Kadek', 'Fisika':80, 'Biologi': 90},
    {'nama':'Kadek', 'Fisika':90, 'Biologi': 95},
    {'nama':'Kadek', 'Fisika':95, 'Biologi': 100},
])
df

    nama  Fisika  Biologi
0   Putu      90       78
1   Putu      95       80
2   Putu     100       85
3  Kadek      80       90
4  Kadek      90       95
5  Kadek      95      100

In [53]:
dfGroup = df.groupby('nama')
dfGroup
dfGroup.get_group('Putu')

   nama  Fisika  Biologi
0  Putu      90       78
1  Putu      95       80
2  Putu     100       85

In [44]:
#MAU TAU ADA GRUP APA AJA
dfGroup.groups.keys()

dict_keys(['Kadek', 'Putu'])

In [45]:
dfGroup.max()
#min, mean, dll

       Fisika  Biologi
nama
Kadek      95      100
Putu      100       85

In [46]:
dfGroup.mean()['Fisika']
dfGroup.mean()[['Fisika','Biologi']]

          Fisika  Biologi
nama
Kadek  88.333333     95.0
Putu   95.000000     81.0

In [47]:
dfGroup.get_group('Putu').max()['Fisika']

100

In [48]:
#ATAU CARA MANUAL
df[df['nama']=='Putu']['Fisika'].max()

100

In [49]:
#CONCAT = untuk menggabungkan dua dataframe

#1. DF dengan properti yang sama 

df1 = pd.DataFrame([
    {'nama':'Putu', 'Fisika':90, 'Biologi': 78},
    {'nama':'Kadek', 'Fisika':95, 'Biologi': 80},
    {'nama':'Komang', 'Fisika':100, 'Biologi': 85},
])
df2 = pd.DataFrame([
    {'nama':'Ana', 'Fisika':80, 'Biologi': 90},
    {'nama':'Elsa', 'Fisika':90, 'Biologi': 95},
    {'nama':'Kristoff', 'Fisika':95, 'Biologi': 100},
])
dfX = pd.concat([df1,df2], ignore_index=True)
dfX

       nama  Fisika  Biologi
0      Putu      90       78
1     Kadek      95       80
2    Komang     100       85
3       Ana      80       90
4      Elsa      90       95
5  Kristoff      95      100

In [50]:
dfX.loc[0]

nama       Putu
Fisika       90
Biologi      78
Name: 0, dtype: object

In [51]:
#2.DF DENGAN PROPERTI YANG BERBEDA
df1 = pd.DataFrame([
    {'nama':'Putu', 'Fisika':90, 'Biologi': 78},
    {'nama':'Kadek', 'Fisika':95, 'Biologi': 80},
    {'nama':'Komang', 'Fisika':100, 'Biologi': 85},
])
df2 = pd.DataFrame([
    {'nama':'Ana', 'Math':80, 'Biologi': 90},
    {'nama':'Elsa', 'Math':90, 'Biologi': 95},
    {'nama':'Kristoff', 'Math':95, 'Biologi': 100},
])
dfX = pd.concat([df1,df2], ignore_index=True, sort=False)
dfX

       nama  Fisika  Biologi  Math
0      Putu    90.0       78   NaN
1     Kadek    95.0       80   NaN
2    Komang   100.0       85   NaN
3       Ana     NaN       90  80.0
4      Elsa     NaN       95  90.0
5  Kristoff     NaN      100  95.0

In [20]:
#3.DF DENGAN ORANG YANG SAMA 
df1 = pd.DataFrame([
    {'nama':'Putu', 'Fisika':90, 'Biologi': 78},
    {'nama':'Kadek', 'Fisika':95, 'Biologi': 80},
    {'nama':'Komang', 'Fisika':100, 'Biologi': 85},
])
df2 = pd.DataFrame([
    {'nama':'Putu', 'Math':80, 'Kimia': 90},
    {'nama':'Kadek', 'Math':90, 'Kimia': 95},
    {'nama':'Komang', 'Math':95, 'Kimia': 100},
])
dfX = pd.concat([df1,df2], axis=1,ignore_index=True, sort=False)
dfX

#axis=1 supaya menunjuk pada orang yang sama. urutan nama df1 dan df2 harus sama.

        0    1   2       3   4    5
0    Putu   90  78    Putu  80   90
1   Kadek   95  80   Kadek  90   95
2  Komang  100  85  Komang  95  100

In [21]:
#4.DENGAN ORANG YANG SAMA TAPI INDEX DF1 DAN DF2 TIDAK SAMA 
df1 = pd.DataFrame([
    {'nama':'Putu', 'Fisika':90, 'Biologi': 78},
    {'nama':'Kadek', 'Fisika':95, 'Biologi': 80},
    {'nama':'Komang', 'Fisika':100, 'Biologi': 85},
],index= [0,1,2])
df2 = pd.DataFrame([
    {'nama':'Kadek', 'Math':80, 'Kimia': 90},
    {'nama':'Putu', 'Math':90, 'Kimia': 95},
    {'nama':'Komang', 'Math':95, 'Kimia': 100},
],index=[1,0,2])
dfX = pd.concat([df1,df2], axis=1,ignore_index=True, sort=False)
dfX

        0    1   2       3   4    5
0    Putu   90  78    Putu  90   95
1   Kadek   95  80   Kadek  80   90
2  Komang  100  85  Komang  95  100

In [22]:
#MERGE =JOIN (yang punya hub saja yang dikeluarkan)
df1 = pd.DataFrame([
    {'nama':'Putu', 'Fisika':90, 'Biologi': 78},
    {'nama':'Kadek', 'Fisika':95, 'Biologi': 80},
    {'nama':'Komang', 'Fisika':100, 'Biologi': 85},
])
df2 = pd.DataFrame([
    {'nama':'Kadek', 'Math':80, 'Kimia': 90},
    {'nama':'Putu', 'Math':90, 'Kimia': 95},
    {'nama':'Komang', 'Math':95, 'Kimia': 100},
])
dfX = pd.merge(df1,df2,on='nama')
dfX

#on = nama adalah sebagai connector. defaultnya adalah inner join. 
#how = 'outer' => semua elemen dalam data frame dikeluarkan

     nama  Fisika  Biologi  Math  Kimia
0    Putu      90       78    90     95
1   Kadek      95       80    80     90
2  Komang     100       85    95    100

In [23]:
#PIVOT
df1 = pd.DataFrame([
    {'Test':1,'nama':'Putu', 'Fisika':90, 'Biologi': 78},
    {'Test':2,'nama':'Putu', 'Fisika':95, 'Biologi': 80},
    {'Test':3,'nama':'Putu', 'Fisika':100, 'Biologi': 85},
    {'Test':1,'nama':'Kadek', 'Fisika':80, 'Biologi': 90},
    {'Test':2,'nama':'Kadek', 'Fisika':90, 'Biologi': 95},
    {'Test':3,'nama':'Kadek', 'Fisika':95, 'Biologi': 100},
])
df1

   Test   nama  Fisika  Biologi
0     1   Putu      90       78
1     2   Putu      95       80
2     3   Putu     100       85
3     1  Kadek      80       90
4     2  Kadek      90       95
5     3  Kadek      95      100

In [24]:
df1 =df1.pivot(index='Test',columns='nama')
df1.columns

MultiIndex([( 'Fisika', 'Kadek'),
            ( 'Fisika',  'Putu'),
            ('Biologi', 'Kadek'),
            ('Biologi',  'Putu')],
           names=[None, 'nama'])

In [25]:
df1

     Fisika      Biologi
nama  Kadek Putu   Kadek Putu
Test
1        80   90      90   78
2        90   95      95   80
3        95  100     100   85

In [26]:
df1['Fisika']

nama  Kadek  Putu
Test
1        80    90
2        90    95
3        95   100

In [27]:
df1['Fisika']['Putu'].loc[1]

90

In [28]:
#CARA MANUAL BUAT DF DIATAS

df = pd.DataFrame({
    'mapel':['biologi','biologi','biologi','fisika','fisika','fisika'],
    'test':[1,2,3,1,2,3],
    'Putu':[90,95,100,78,80,85],
    'Kadek':[80,90,95,90,95,100]
    
})
df = df.set_index(['test','mapel']).unstack()
df = df.swaplevel(0,1,1).sort_index(1)
df

#swaplevel(0,1,1) level 0 pindah ke 1 axis=1 
#unstack = bikin dataframe jadi single ?? 

# MultiIndex([('biologi', 'Kadek'),
#             ('biologi',  'Putu'),
#             ( 'fisika', 'Kadek'),
#             ( 'fisika',  'Putu')],
#            names=['mapel', None])

mapel biologi      fisika
        Kadek Putu  Kadek Putu
test
1          80   90     90   78
2          90   95     95   80
3          95  100    100   85

In [29]:
df1 = pd.DataFrame([
    {'Test':1,'nama':'Putu', 'Fisika':90, 'Biologi': 78},
    {'Test':2,'nama':'Kadek', 'Fisika':95, 'Biologi': 80},
    {'Test':3,'nama':'Komang', 'Fisika':100, 'Biologi': 85},
 ])
df2 = pd.DataFrame([
    {'Test':1,'nama':'Ana', 'Fisika':80, 'Biologi': 90},
    {'Test':2,'nama':'Elsa', 'Fisika':90, 'Biologi': 95},
    {'Test':3,'nama':'Kristoff', 'Fisika':95, 'Biologi': 100},
])
dfX = pd.concat([df1,df2], keys= ['data1', 'data2'])
dfX

         Test      nama  Fisika  Biologi
data1 0     1      Putu      90       78
      1     2     Kadek      95       80
      2     3    Komang     100       85
data2 0     1       Ana      80       90
      1     2      Elsa      90       95
      2     3  Kristoff      95      100

In [30]:
# 1. BPS => MULTI INDEX
# 2. PD.MELT
# 3. PD.CROSSTAB
# 4. PD.READ_SQL => QUERY
# 5. PD.READ_SQL_TABLE => TABLE